# DislpayUseronMap_using_rxjava_mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rxwithmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxwithmap/: MarkerHeader.java
app/src/main/java/com/example/rxwithmap/model/: ListUsers.java  User.java  UserServer.java
app/src/main/java/com/example/rxwithmap/rest/: ApiService.java  RestClient.java
app/src/main/java/com/example/rxwithmap/view/: MainActivity.java
app/src/main/java/com/example/rxwithmap/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  marker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxwithmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
